charset utf-8;
server_tokens off;
add_header Expires 0;
add_header Pragma no-cache;
add_header Cache-Control no-store;
add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload' always;

server {

    listen       6777;
    server_name  _;
    absolute_redirect    off;


    location / {
      root   /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html;
      index  index.html index.htm;
    }
    

}